DEBUG=0

# API URLs
USERSIDE_API_URL=""
BGBILLING_API_URL=""

# New customer status
NC_STATUS_GET_CONTRACT=
NC_STATUS_ADD_EQUIPMENT=
NC_STATUS_APPLY_EQUIPMNET=
NC_STATUS_EQUIPMNET_APPLIED=
NC_STATUS_CANCEL=
NC_STATUS_FINISH=

# Billing DB
DB_NAME=""
DB_HOST=""
DB_USER=""
DB_PASS=""
